{
  "testRunner": "jest",
  "configurations": {
    "android.emu.debug": {
      "type": "android.emulator",
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd android && chmod +x gradlew && ./gradlew assemble assembleAndroidTest -DtestBuildType=debug && cd ..",
      "device": {
        "avdName": "Pixel_API_29_AOSP"
      }
    },
    "android.emu.release": {
      "type": "android.emulator",
      "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
      "build": "cd android && chmod +x gradlew && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
      "device": {
        "avdName": "Pixel_API_29_AOSP"
      }
    }
  }
}